{
  "name": "週末プランナー — 週末、どれ撮る？",
  "short_name": "週末プランナー",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#EFE8D8",
  "theme_color": "#BE5843",
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}